
*{
  font-family: Arial Sans-Serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header{
  background: #f1f7f6;
  width:100%;
  position: fixed;
  z-index: 999;
  padding: 10px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
  text-decoration: none;
  text-transform: uppercase;
  color:#13afe0 ;
  font-size: 25px;
  font-weight: 700;
}
.nave a{
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  color:#13afe0 ;
  padding-left: 10px;
}
.nave a:hover{
  color: #0b4290;
}
section{
  padding: 80px 40px;
}
.min {
  width: 100%;
  min-height:100vh;
  background:url(2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
}
.min h2 span{
  color:#1ed1ec ;
  font-weight: 700;
  transition: 0.7s ease;
  display: inline-block;
  padding-bottom: 5px;
  padding-top: 5px;
}
.min h2 span:hover{
  color: #1b4fd3;
}
.but{
  display: inline-block;
  padding-bottom: 20px;
  padding-top: 20px;
  color: #fff;
  text-decoration: none;
  border-radius:25px;
  font-size: 20px;
  background:#129ac1 ;
  margin-top: 10px;
  transition: 0.7s ease;
}
.but:hover{
  background:#2145ec ;
  font-size:21px;
}
.icons a{
  display: inline-block;
  padding-top: 10px;
  padding-left: 13px;
  font-size: 20px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
#fk{
  color: #1538c1;
  background: #fff;
  border-radius: 5px;
}
#tik{
  color:#000000 ;
  background: #fff;
  border-radius: 5px;
}
.icons #you{
  color: red;
  background: #fff;
  border-radius: 5px;
}
.title{
  display: flex;
  justify-content: center;
  margin-bottom: 70px;
  font-size: 30px;
  font-weight: bold;
  color: #0e41d5;
}
.Content{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  
}
.card{
  background: #fff;
  width: auto;
  max-width: 500px;
  min-height:200px ;
  min-width: 150px;
  box-shadow: 5px 5px 5px 5px #2e2b2b;
  border-radius: 10px;
  padding: 25px;
  margin: 10px;
  transition: 0.7s ease;
}
.card:hover{
  transform: scale(1.1);
}
.icon i{
  color:#4278ea ;
  font-size: 9em;
  font-weight: 600;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 35px;
}

.inof h3{
  font-size: 20px;
  font-weight: 700;
  color:#4278ea;
  margin-bottom: 10px;
  text-align: center;

}
.inof p{
  text-align: center;
  
}
.projects{
  background: #000000;
}
.projects .Content{
  margin-top: 20px;
  max-width: 500px;
  width: auto;
  min-height: 200px;
  
  
}
.projects-card{
  background:#fff;
  border: 1px solid #fff;
  min-height: 200px;
  max-width: 500px;
  width: auto;
  overflow:hidden ;
  border-radius: 10px;
  transition: 0.7s ease;
  margin: 20px;
  transition: 0.7s ease;
}
.projects-card:hover{
  transform: scale(1.1);
  opacity: 0.9;
}
.projects-card:hover .projects-img{
  opacity: 0.9;
}
.projects-img img{
  width:100%;
}
.projects-inof{
  padding: 10px;
  text-transform: uppercase;
  font-size: 10px;
  
}
 .wads {
  font-size:30px;
  color:#4278ea;
  text-decoration: none;
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
}
.wads:hover{
  color:#112eac ;
}
.projects-title {
  display:flex;
  justify-content: space-between;
  
}
.link{
  text-decoration: none;
  color: #4278ea;
}
.link:hover{
  color: #2159d8;
}
